<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Gif No Background.gif" type="image/x-icon">
    <title>TrapLife Leaks | Error/Soon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="error1">Error/Soon</h1>
    <h6 class="error2">For More Join In <a href="discord.html" class="discordbutton">Discord</a> </h6>
    <a href="index.html" class="home">Back To Home!</a>
    <iframe src="https://discord.com/widget?id=1202596945517088788&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts" class="discordlink2"></iframe>
    <h1 class="error4">Welcome To TrapLife Leaks</h1>
    <h5 class="error5">Σας ευχαριστουμε που επισκεφτικατε το Site μας.</h5>
    <h6 class="error6">Copyright 2000-2024</h6>
    <img src="img/background.png"" alt="errorimage">
</body>
</html>